{
  "name": "connectfour",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only ./src/main.ts",
    "test": "jest",
    "debug": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "prompts": "^2.4.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8"
  },
  "devDependencies": {
    "@types/jasmine": "^3.10.3",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.22",
    "@types/prompts": "^2.0.14",
    "jasmine-ts-console-reporter": "^3.1.1",
    "jest": "^27.5.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
